<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Boxes - TwoPiece</title>
    <link rel="icon" type="image/svg+xml" href="Boxes%20-%20TwoPiece_files/boxes-logo.svg" sizes="any">
    <link rel="shortcut icon" type="image/x-icon" href="https://www.festi.info/boxes.py/static/favicon.ico">
    <link rel="stylesheet" href="Boxes%20-%20TwoPiece_files/self.css" type="text/css">

    <script type="text/javascript">
    function showHide(id) {
       var e = document.getElementById(id);
       var h = document.getElementById("h-" + id);
       if(e.style.display == null || e.style.display == "none") {
         e.style.display = "block";
         h.classList.add("open");
       } else {
         e.style.display = "none";
         h.classList.remove("open");
      }
    }
    function hideargs() {
     for ( i=0; i<1; i++) {
       showHide(i);
     }
    }
    </script>

   <meta name="flattr:id" content="456799">
</head>
<body onload="hideargs()">


<div class="container" style="background-color: #FFF8EA;">
<div style="float: left;">
<a href="https://www.festi.info/boxes.py/?language=en"><h1>Boxes.py</h1></a>
</div>
<div style="width: 120px; float: right;">
<img alt="self-Logo" src="Boxes%20-%20TwoPiece_files/boxes-logo.svg" width="120">
</div>
<div>
<div class="clear"></div>
<hr>
<h2 style="margin: 0px 0px 0px 20px;">TwoPiece</h2>
        <p>A two piece box where top slips over the bottom half to form 
       the enclosure.
    </p>
<form action="./TwoPiece" method="GET" target="_blank">
        <h3 id="h-0" class="open" onclick="showHide(0)">Settings for Finger Joints</h3>
<table id="0" style="display: block;">
<tbody><tr><td>angle</td><td><input name="FingerJoint_angle" type="text" value="90.0"></td><td></td></tr>
<tr><td>style</td><td><select name="FingerJoint_style" size="1">
<option value="rectangular" selected="selected">rectangular</option>
<option value="springs">springs</option></select>
</td><td>style of the fingers</td></tr>
<tr><td>surroundingspaces</td><td><input name="FingerJoint_surroundingspaces" type="text" value="2.0"></td><td>maximum space at the start and end in multiple of normal spaces</td></tr>
<tr><td>edge_width</td><td><input name="FingerJoint_edge_width" type="text" value="1.0"></td><td>space below holes of FingerHoleEdge</td></tr>
<tr><td>finger</td><td><input name="FingerJoint_finger" type="text" value="2.0"></td><td>width of the fingers</td></tr>
<tr><td>play</td><td><input name="FingerJoint_play" type="text" value="0.0"></td><td>extra space to allow finger move in and out</td></tr>
<tr><td>space</td><td><input name="FingerJoint_space" type="text" value="2.0"></td><td>space between fingers</td></tr>
<tr><td>width</td><td><input name="FingerJoint_width" type="text" value="1.0"></td><td>width of finger holes</td></tr>
</tbody></table><h3 id="h-1" class="open" onclick="showHide(1)">TwoPiece Settings</h3>
<table id="1">
<tbody><tr><td>x</td><td><input name="x" type="text" value="158"></td><td>inner width in mm (unless outside selected)</td></tr>
<tr><td>y</td><td><input name="y" type="text" value="146"></td><td>inner depth in mm (unless outside selected)</td></tr>
<tr><td>h</td><td><input name="h" type="text" value="212"></td><td>inner height in mm (unless outside selected)</td></tr>
<tr><td>outside</td><td><input name="outside" type="hidden" value="0">
<input name="outside" type="checkbox" value="1"></td><td>treat sizes as outside measurements that include the walls</td></tr>
<tr><td>play</td><td><input name="play" type="text" value="0.05"></td><td>play between the two parts as multipleof the wall thickness</td></tr>
</tbody></table><h3 id="h-2" class="open" onclick="showHide(2)">Default Settings</h3>
<table id="2">
<tbody><tr><td>thickness</td><td><input name="thickness" type="text" value="4.8"></td><td>thickness of the material</td></tr>
<tr><td>format</td><td><select name="format" size="1">
<option value="ai">ai</option>
<option value="dxf">dxf</option>
<option value="gcode">gcode</option>
<option value="pdf">pdf</option>
<option value="plt">plt</option>
<option value="ps">ps</option>
<option value="svg" selected="selected">svg</option>
<option value="svg_Ponoko">svg_Ponoko</option></select>
</td><td>format of resulting file</td></tr>
<tr><td>tabs</td><td><input name="tabs" type="text" value="0"></td><td>width of tabs holding the parts in place in mm (not supported everywhere)</td></tr>
<tr><td>debug</td><td><input name="debug" type="hidden" value="0">
<input name="debug" type="checkbox" value="1"></td><td>print surrounding boxes for some structures</td></tr>
<tr><td>reference</td><td><input name="reference" type="text" value="100"></td><td>print reference rectangle with given length (zero to disable)</td></tr>
<tr><td>burn</td><td><input name="burn" type="text" value="0.1"></td><td>burn correction in mm (bigger values for tighter fit). Use BurnTest in "Parts and Samples" to find the right value.</td></tr>
</tbody></table>
<p><button name="render" value="1">Generate</button></p>
</form>

</div>
<!--
<div style="width: 5%; float: left;"></div>
<div style="width: 35%; float: left;">
<img alt="sample" src="examples/box.svg" width="300" >
<span id="sicherheitshinweise">hier kommt dann der AJAX-Inhalt</span>
</div>
-->
<div class="clear"></div>
<hr>

</div>

<div class="footer container">
<ul>
  <li><form><select name="language" onchange='if(this.value != "en") { this.form.submit(); }'><option value="en" selected="selected">en</option>
<option value="fr">fr</option>
<option value="zh_CN">zh_CN</option>
  </select></form></li>
  <li><a href="https://github.com/florianfesti/boxes">Get Source at GitHub</a></li>
  <li><a href="https://florianfesti.github.io/boxes/html/index.html">Documentation and API Description</a></li>
  <li><a href="https://hackaday.io/project/10649-boxespy">Hackaday.io Project Page</a></li>
</ul>
</div>


        </body></html>